<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <title>Winelist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
    
</head>
<style>
.container{
	
	max-width: 75%;
	max-height: 75%;
   }
   
   .sipuli {
   	overflow: scroll;
   	max-width: 100%;
	max-height: 500px;
   
   }




body, html {
  height: 100%;
  margin: 0;
  background-color: #000000;
  
}

.jumbotron h1{
	text-align: center;
}

.jumbotron p{
	text-align: center;

}

.teksti h3{

}


.bg {

  background-image: url("wachau.jpg");
  background-color: #000000;
  

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
<body>
<div class="bg">

<div class="container">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="btn btn-sm btn-danger"/></form></li>
          </ul>
        </nav>

		<div class="header clearfix">
      </div>
      <div class="jumbotron">
        <h1 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h1>
        <p class="lead">If you want to add a new wine <a href="/add">click here</a></p>
        <p></p>
      </div>

	<div class="teksti">
		<h3 th:inline="text">Here are your wines, [[${#httpServletRequest.remoteUser}]].</h3>
	</div>
	<div class="sipuli">
	
		<table class="table table-striped table-dark table-hover">
	  	<thead>
		<tr>
		<th scope="col">Producer</th>
		<th scope="col">Name</th>
		<th scope="col">Vintage</th>
		<th scope="col">Denomination of origin</th>
		<th scope="col">Country</th>
		<th scope="col">Grapes</th>
		<th scope="col">Type</th>
		
		<th scope="col">Drink</th>
		<th scope="col">Edit</th>
		
		
		</tr>
		 </thead>
		  
		  
 			<tr th:each="wine : ${wines}">
			<td th:text="${wine.producer}"></td>
			<td th:text="${wine.name}"></td>
			<td th:text="${wine.vintage}"></td>
			<td th:text="${wine.denomination}"></td>
			<td th:text="${wine.country}"></td>
			<td th:text="${wine.grapes}"></td>
			<td th:text="${wine.type.name}"></td>
			
			
 				
 			<td><a th:href="@{/delete/{id}(id=${wine.id})}" class="btn btn-danger">Drink</a></td> 
 			<td><a th:href="@{/edit/{id}(id=${wine.id})}" class="btn btn-success">Edit</a></td>    		
		</tr>	
	</table></div></div></div></body></html>